# Entity-Framework-Core

./: Entity Framework Core.sln  README.md
1.Introduction_to_Entity_Framework_Core/: 1.Introduction_to_Entity_Framework_Core.csproj  Program.cs
1.Introduction_to_Entity_Framework_Core/Migrations/: 20250331203102_Initial.Designer.cs  20250331203102_Initial.cs  ProductsContextModelSnapshot.cs
2.Fluent_API,Data Annotations,migration/: 2.FluentAPI_DataAnnotations_Migration.csproj  Error.cs  Product.cs  ProductdbContext.cs  Program.cs  StatusCode.cs
2.Fluent_API,Data Annotations,migration/Migrations/: 20250402122031_AdjustProductAnnotations.Designer.cs  20250402122031_AdjustProductAnnotations.cs  20250402122713_v0.Designer.cs  20250402122713_v0.cs  20250402122833_v1.Designer.cs  20250402122833_v1.cs  20250402123351_v1.01.Designer.cs  20250402123351_v1.01.cs  20250402125201_v1.5.Designer.cs  20250402125201_v1.5.cs  ProductdbContextModelSnapshot.cs
3.Relationship_between_models_and_inheritance/: 3.Relationship_between_models_and_inheritance.csproj  Product.cs  ProductdbContext.cs  Program.cs
3.Relationship_between_models_and_inheritance/DAL/: DependencyInjection.cs  EntityDatabase.cs  appsettings.json
3.Relationship_between_models_and_inheritance/DAL/Entity/: Cart.cs  Category.cs  KeyParams.cs  Product.cs  User.cs  Word.cs
3.Relationship_between_models_and_inheritance/DAL/Interfaces/: IProductCategoryRepository.cs
3.Relationship_between_models_and_inheritance/DAL/Repositories/: ProductCategoryRepository.cs  ProductRepository.cs
3.Relationship_between_models_and_inheritance/Migrations/: 20250404131822_Initial.Designer.cs  20250404131822_Initial.cs  20250404134328_v1.1.Designer.cs  20250404134328_v1.1.cs  ProductdbContextModelSnapshot.cs
Introduction to Entity Framework Core/: Introduction to Entity Framework Core.csproj  Program.cs
